{namespace atlassian.docco}

/**
* HTML Header
* @param title the title of the page
* @param basePath the root of the docs
*/
{template .headCommon}
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>{$title}</title>
  <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="{$basePath}/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
  <link href="{$basePath}/css/atlassian-docco.css" rel="stylesheet" type="text/css"/>
  <link href="{$basePath}/css/custom.css" rel="stylesheet" type="text/css"/>
{/template}

/**
* HTML Page Header
* @param title the title of the page
* @param basePath the root of the docs
*/
{template .headPage}
    {call .headCommon}
      {param title: $title /}
      {param basePath: $basePath /}
    {/call}
    <link rel="stylesheet" class="codebrush light" title="Magula" href="{$basePath}/css/highlightjs/6.2/styles/magula.min.css"/>
    <link rel="alternate stylesheet" class="codebrush light" title="Google Code" href="{$basePath}/css/highlightjs/6.2/styles/googlecode.min.css"/>
    <link rel="alternate stylesheet" class="codebrush light" title="GitHub" href="{$basePath}/css/highlightjs/6.2/styles/github.min.css"/>
    <link rel="alternate stylesheet" class="codebrush light" title="Visual Studio" href="{$basePath}/css/highlightjs/6.2/styles/vs.min.css"/>
    <link rel="alternate stylesheet" class="codebrush light" title="IDEA" href="{$basePath}/css/highlightjs/6.2/styles/idea.min.css"/>

    <link rel="alternate stylesheet" class="codebrush dark" title="Zenburn" href="{$basePath}/css/highlightjs/6.2/styles/zenburn.min.css"/>
    <link rel="alternate stylesheet" class="codebrush dark" title="Arta" href="{$basePath}/css/highlightjs/6.2/styles/arta.min.css"/>
    <link rel="alternate stylesheet" class="codebrush dark" title="Monokai" href="{$basePath}/css/highlightjs/6.2/styles/monokai.min.css"/>
    <link rel="alternate stylesheet" class="codebrush dark" title="IR Black" href="{$basePath}/css/highlightjs/6.2/styles/ir_black.min.css"/>
    <link rel="alternate stylesheet" class="codebrush dark" title="Solarized Dark" href="{$basePath}/css/highlightjs/6.2/styles/solarized_dark.min.css"/>

    <script type="text/javascript" src="{$basePath}/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/jqueryui-1.8.18.min.js"></script>
    /*! <script type="text/javascript" src="{$basePath}/js/highlight-6.2.min.js"></script> */
    <script type="text/javascript" src="{$basePath}/js/highlight.js"></script>
    <script type="text/javascript" src="{$basePath}/js/highlight.specit-en.js"></script>

    <script type="text/javascript" src="{$basePath}/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="{$basePath}/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/atlassian-docco.js"></script>
    <script type="text/javascript" src="{$basePath}/js/custom.js"></script>
{/template}

/*! the main template */

/**
* Single Page Template
* @param basePath the root of the docs
* @param title the title of the page
* @param syntax the language
* @param header the header
* @param sections the sections to process
*/
{template .singlePage}
<!DOCTYPE html>
<html>
    <head>
    {call .headPage}
      {param title: $title /}
      {param basePath: $basePath /}
    {/call}
    </head>
<body>
    <div class="container-fluid docco-container">
    {if $header }
        <div class="row-fluid">
            <div class="span12">{$header}</div>
        </div>
    {/if}

        {foreach $section in $sections}
            {call .section}
              {param section: $section /}
              {param index: index($section) /}
              {param syntax: $syntax /}
            {/call}
        {/foreach}
    </div>
</body>
</html>
{/template}

/**
* Batch Page Template
* @param basePath the root of the docs
* @param myPath
* @param syntax the language
* @param header the header
* @param title the title of the page
* @param sections the sections to process
* @param groups
*/
{template .batchPage}
<!DOCTYPE html>
<html>
    <head>
    {call .headPage}
      {param title: $title /}
      {param basePath: $basePath /}
    {/call}
    </head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">{$title}</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Index <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              {foreach $group in $groups}
                                  {call .indexGroup}
                                    {param group: $group /}
                                    {param basePath: $basePath /}
                                    {param currentFile: $title /}
                                  {/call}
                              {/foreach}
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme <b class="caret"></b></a>
                            <ul id="themeDropdown" class="dropdown-menu">
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="#">Horizontal</a></li>
                                <li><a href="{$basePath}/../vertical/{$myPath}">Vertical</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container-fluid docco-container">
    {if $header }
        <div class="row-fluid">
            <div class="span12">{$header}</div>
        </div>
    {/if}

        {foreach $section in $sections}
            {call .section}
              {param section: $section /}
              {param index: index($section) /}
              {param syntax: $syntax /}
            {/call}
        {/foreach}
    </div>
    <div id="grabber"></div>
</body>
</html>
{/template}

/**
* @param section
* @param index
* @param syntax the language
*/
{template .section}
<div id="section-{$index}" class="row-fluid docco-section">
    <div class="span6 doc">
        <span class="label label-info"><a style="color:white" href="#section-{$index}">{$index}</a></span>
        {if $section.doc and not $section.hidden}
            <div class="doctext">
            {$section.doc}
            </div>
        {else}
            <div class="doctext hidden-doc">
            {$section.doc}
            </div>
        {/if}
    </div>
    <div class="span6 code">
    {if $section.doc and not $section.hidden}
        <pre><code class="{$syntax}">{$section.code}</code></pre>
    {else}
    <div class="hidden-code-line">
        ------------------
        <a href="javascript:void(0)" class="hidden-code-toggle" index="{$index}">Show {if $section.title}{$section.title} {/if}Code (<span class="linecount"></span> lines)</a>
        ------------------
    </div>
    <pre class="hidden-code"><code class="{$syntax}">{$section.code}</code></pre>
    {/if}
    </div>
</div>
{/template}

/**
* Index Page Template
* @param basePath the root of the docs
* @param title the title of the page
* @param groups the groups for the index nav
*/
{template .indexPage}
<!DOCTYPE html>
<html>
  <head>
  <meta name="google" value="notranslate">
      {call .headCommon}
        {param title: $title /}
        {param basePath: $basePath /}
      {/call}
</head>
<body>
<div>This page is in english Google Chrome!!</div>
<div id="docco-index">
  <h1>{$title}</h1>
  <ul>
  {foreach $group in $groups}
      {call .indexGroup}
        {param group: $group /}
        {param basePath: $basePath /}
        {param currentFile: $title /}
      {/call}
  {/foreach}
  </ul>
</div>
</body>
</html>
{/template}

/**
* @param group
* @param basePath the root of the docs
* @param currentFile
*/
{template .indexGroup}
<li class="nav-header">{$group.name}</li>
{foreach $file in $group.files}
    {call .indexFile}
      {param file: $file /}
      {param basePath: $basePath /}
      {param active}
        {$currentFile == $file.file}
      {/param}
    {/call}
{/foreach}
{/template}

/**
* @param file
* @param basePath the root of the docs
* @param active
*/
{template .indexFile}
    <li{if $active == 'true'} class="active"{/if}><a href="{$basePath}/{$file.dir}/{$file.file}.html">{$file.file}</a></li>
{/template}